{
  "name": "developer-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "report:codex-session": "node tools/report-codex-session.mjs",
    "deploy": "npm run deploy:apphosting",
    "deploy:apphosting": "firebase deploy --only apphosting --force",
    "lint": "eslint",
    "lint:functions": "eslint functions/src functions/test",
    "typecheck": "tsc --noEmit",
    "typecheck:functions": "npm --prefix functions run typecheck",
    "test": "vitest run",
    "test:functions": "npm --prefix functions test",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run tests/firestoreRules.test.ts\"",
    "test:all": "npm run lint && npm run typecheck && npm run lint:functions && npm run typecheck:functions && npm run test:functions && npm test && npm run test:rules && npm run build",
    "test:watch": "vitest --exclude functions/test/**"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
